.main {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: start;
}

.left-div {
  width: calc(100% / 3);
}

.center-div {
  width: calc(100% / 3);
}

.right-div {
  width: calc(100% / 3);
}

.section-headline {
  font-size: 40px;
  margin: 20px 0;
  text-align: left;
}

.section__label {
  font-size: 20px;
}

.section__table {
  border: 1px solid #ccc;
}

.section__input {
  width: 40%;
  border-radius: 5px;
}

.section__transaction {
  width: 100%;
  height: 250px;
  overflow-y: scroll;
  border: 1px solid #888888;
  background-color: rgb(204, 204, 204, 0.7);
}

.transaction li {
  margin-bottom: 10px;
}

.transaction-minus {
  color: #ff0000;
}

.transaction-addition {
  color: #007400;
}

.button-section {
  padding: 5px;
  width: 30%;
  font-weight: bold;
  border-radius: 5px;
  outline: none;
}

.input-sm {
  width: 50%;
}

.input-md {
  width: 80%;
}

.exchange {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 30px;
}

.exchange__input {
  width: 16%;
  margin: 0 5px;
  border-radius: 10px;
}
